*{
    padding: 0 auto;
    margin: 0 auto;
    background: #cecece;
}

::-webkit-scrollbar{
    background: #cecece;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 100px;
}

.back{
    max-width: 100%;
    float: left;
    padding-top: 80px;
    margin-left: 80px;
}
.back p{
    max-width: 100%;
    font-style: italic;
    font-size: 80pt;
    cursor: default;
    float: left;
}

.menu{
    width: 80%;
    float: left;
    padding-left: 70px;
}
a{
    text-decoration: none;
    color: black;
    font-style: normal;
    font-size: 20pt;
    margin-left: 10px;
    float: left;
    cursor: pointer;
}
.menu a:hover{
    font-style: italic;
}

.cont{
    width: 100%;
    height: 100%;
    float: left;
    padding-top: 10px;
}
.cont p{
    padding-left: 80px;
}

.titulo{
    height: 100%;
    font-size: 25pt;
    font-style: italic;
    font-weight: bold;
    word-wrap: break-word;
}

.texto{
    height: 100%;
    font-size: 15pt;
    word-wrap: break-word;
}

.social{
    width: 80%;
    padding-left: 65px;
    padding-top: 10px;
    float: left;
}
.social img{
    width: 30px;
    filter: grayscale(100%);
    background: black;
    float: left;
}
.social a{
    padding: 15px;
    border-radius: 50px;
    background: black;
    transition: transform 0.3s, box-shadow 0.4s;
}
.social a:hover{
    transform: scale(1.2);
}

@media only screen and (max-width: 780px) {
    .back{
        padding-top: 20px;
        margin-left: 20px;
    }
    .back p{
        font-size: 20pt;
    }

    .menu{
        padding-left: 10px;
    }
    a{
        font-size: 12pt;
    }
    
    .cont p{
        padding-left: 20px;
    }
    .social{
        padding-left: 10px;
    }
}
